<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.egifix.madarlogin.data.db.entities.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/username"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_user_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="@{user.userName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/user_name"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/user_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/usertitle"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_user_job_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_user_job_title" />

        <TextView
            android:id="@+id/tv_user_job_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="@{user.jobTitle}"
            app:layout_constraintEnd_toEndOf="@id/tv_user_name"
            app:layout_constraintStart_toStartOf="@id/tv_user_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />


        <TextView
            android:id="@+id/user_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/userage"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_user_age"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_user_age" />

        <TextView
            android:id="@+id/tv_user_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="@{user.age}"
            app:layout_constraintEnd_toEndOf="@id/tv_user_name"
            app:layout_constraintStart_toStartOf="@id/tv_user_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_job_title" />


        <TextView
            android:id="@+id/user_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/usergender"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_user_gender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_user_gender" />

        <TextView
            android:id="@+id/tv_user_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="@{user.gender}"
            app:layout_constraintEnd_toEndOf="@id/tv_user_name"
            app:layout_constraintStart_toStartOf="@id/tv_user_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_age" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_user_gender" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>